﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RepositoryPatternWithEFCore", "RepositoryPatternWithEFCore\RepositoryPatternWithEFCore.csproj", "{D43E7F02-A2DE-4B68-8376-826C348E8D6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D43E7F02-A2DE-4B68-8376-826C348E8D6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D43E7F02-A2DE-4B68-8376-826C348E8D6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D43E7F02-A2DE-4B68-8376-826C348E8D6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D43E7F02-A2DE-4B68-8376-826C348E8D6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E43A2915-25E4-4B9D-BE7B-44C9642BB0E1}
	EndGlobalSection
EndGlobal
